<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
    android:id="@+id/dialog_camera"
    android:src="@drawable/ic_baseline_camera_alt_24"
    android:layout_width="160dp"
    android:layout_height="180dp"
    android:layout_marginStart="60dp"/>

    <ImageView
        android:id="@+id/dialog_gallery"
        android:src="@drawable/ic_baseline_image_search_24"
        android:layout_width="160dp"
        android:layout_height="180dp"/>

</LinearLayout>